# gift-certificate-task

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: ApplicationRunner.java  HibernateMain.java  HibernateRunner.java
src/main/java/ru/clevertec/ecl/config/: AuditConfiguration.java  DatabaseProperties.java  JdbcConfig.java  JpaConfiguration.java  SpringDbConfig.java  SpringTaskApplication.java  TestSpringDbConfig.java  WebAppInitializer.java
src/main/java/ru/clevertec/ecl/config/condition/: JpaCondition.java
src/main/java/ru/clevertec/ecl/dal/dao/: CrudRepository.java  FilterUserRepository.java  GiftCertificateRepository.java  GiftCertificateTagRepository.java  HibernateMain.java  Repository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/dal/dao/impl/: GiftCertificateDaoHibernate.java  GiftCertificateRepository.java  GiftCertificateRepositoryHibernate.java  GiftCertificateRepositoryImpl.java  GiftCertificateRowMapper.java  GiftCertificateTagRepositoryImpl.java  RepositoryBase.java  TagRepository.java  TagRepositoryHibernate.java  TagRepositoryImpl.java  TagRowMapper.java
src/main/java/ru/clevertec/ecl/dal/dto/: GiftCertificateDTO.java  GiftCertificateDto.java  TagDTO.java  TagDto.java
src/main/java/ru/clevertec/ecl/dal/entity/: AuditingEntity.java  BaseEntity.java  GiftCertificate.java  Role.java  Tag.java  User.java  UserGiftCertificate.java
src/main/java/ru/clevertec/ecl/dal/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
src/main/java/ru/clevertec/ecl/dal/pool/: ConnectionPool.java
src/main/java/ru/clevertec/ecl/dal/querydsl/: QPredicates.java
src/main/java/ru/clevertec/ecl/dal/repository/: CrudRepository.java  GiftCertificateRepository.java  GiftCertificateTagRepository.java  TagRepository.java
src/main/java/ru/clevertec/ecl/dal/repository/impl/: GiftCertificateRepositoryImpl.java  GiftCertificateRowMapper.java  GiftCertificateTagRepositoryImpl.java  TagRepositoryImpl.java  TagRowMapper.java
src/main/java/ru/clevertec/ecl/exception/: CustomException.java  RestExceptionAdvice.java  TagAlreadyExistsException.java
src/main/java/ru/clevertec/ecl/service/dto/: GiftCertificateCreateDto.java  GiftCertificateDto.java  GiftCertificateFilter.java  GiftCertificateReadDto.java  PersonalInfo.java  TadReadDto.java  TagCreateDto.java  TagDto.java  TagReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/ru/clevertec/ecl/service/interceptor/: TransactionInterceptor.java
src/main/java/ru/clevertec/ecl/service/mapper/: GiftCertificateCreateMapper.java  GiftCertificateListMapper.java  GiftCertificateMapper.java  GiftCertificateReadMapper.java  Mapper.java  TagListMapper.java  TagMapper.java  TagReadMapper.java
src/main/java/ru/clevertec/ecl/service/mapper/hibernate/: GiftCertificateCreateMapper.java  GiftCertificateReadMapper.java  TagCreateMapper.java  TagReadMapper.java
src/main/java/ru/clevertec/ecl/service/mapper/impl/: GiftCertificateCreateMapper.java  GiftCertificateReadMapper.java  TagCreateMapper.java  TagReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/ru/clevertec/ecl/service/service/: CertificateService.java  GiftCertificateService.java  GiftCertificateServiceTOdelete.java  Service.java  TagService.java  TagServiceToDelete.java  UserService.java
src/main/java/ru/clevertec/ecl/service/service/impl/: CertificateServiceImpl.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  ServiceBase.java  TagService.java  TagServiceImpl.java
src/main/java/ru/clevertec/ecl/utils/: HibernateUtil.java
src/main/java/ru/clevertec/ecl/validation/: UserInfo.java
src/main/java/ru/clevertec/ecl/validation/group/: UpdateAction.java
src/main/java/ru/clevertec/ecl/validation/impl/: UserInfoValidator.java
src/main/java/ru/clevertec/ecl/web/controller/: GiftCertificateController.java  TagController.java
src/main/java/ru/clevertec/ecl/web/response/: ErrorResponse.java  PageResponse.java
src/main/java/ru/clevertec/ecl/web/rest/: GiftCertificateController.java  TagController.java  UserRestController.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml  log4j.xml
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/ru/clevertec/ecl/: ServiceTest.java
src/test/java/ru/clevertec/ecl/service/: GiftCertificateServiceTest.java
src/test/resources/: hibernate.cfg.xml
