plugins {
    id 'java'
    id 'war'
}

war {
    archiveFileName = 'certificates'
    archiveName 'certificates.war'
}

sourceCompatibility = 17
targetCompatibility = 17


group 'by.paramonov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.0.6'
    implementation 'org.springframework:spring-context:6.0.6'
    implementation 'org.springframework:spring-web:6.0.6'
    implementation 'org.springframework:spring-webmvc:6.0.6'
    implementation 'org.springframework:spring-jdbc:6.0.6'
    implementation 'org.springframework.data:spring-data-jpa:3.0.4'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-validator:6.0.22.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final', 'org.projectlombok:lombok:1.18.24', 'org.projectlombok:lombok-mapstruct-binding:0.1.0'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}